{
    // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    // things for my library

    // Player ID system
    "Search ID From Source [Switch Lib]": {
        "prefix": [
            ">> Search ID From Source",
            ">> SIFS",
            ">> Set Search ID"
        ],
        "body": "scoreboard players operation #search tbs.ID = ${1:<source>} tbs.ID",
        "description": "Set the #search id from a source entity",
        "scope": "mcfunction"
    },
    "Search ID Set Target [Switch Lib]": {
        "prefix": [
            ">> Search ID Set Target",
            ">> SIST",
            ">> Apply from Search ID"
        ],
        "body": "scoreboard players operation ${1:<target>} tbs.ID = #search tbs.ID",
        "description": "Apply an id from #search to a target entity",
        "scope": "mcfunction"
    },
    "Search ID Check [Switch Lib]": {
        "prefix": [
            ">> Search ID Check",
            ">> SIC",
            ">> Check Search ID"
        ],
        "scope": "mcfunction",
        "body": "${1|if predicate theblackswitch:matches_search_id,predicate=theblackswitch:matches_search_id,predicate=theblackswitch:matches_search_id\\,limit=1|}",
        "description": "Check if the current entity's id matches the #search id score"
    },

    // slow ticks
    "if slowtick [Switch Lib]": {
        "prefix": [">> check slowtick",">> if score slowtick"],
        "body": "if score ${1|#2,#3,#4,#5,#6,#7,#8,#9,#10,#18,#20,#22,#32,#40,#44,#60,#100,#160|} tbs.slow_tick matches ${2:1}",
        "scope": "mcfunction",
        "description": "run a command every so often"
    },
    "if random delay [Switch Lib]": {
        "prefix": [">> random delay", ">> if score random delay"],
        "body": "if score ${1|#3,#5,#10,#20,#60,#160|} tbs.slow_tick = ${1|#3,#5,#10,#20,#60,#160|} tbs.random_delay",
        "scope": "mcfunction",
        "description": "run a command every so often but at a random interval"
    },

    // player storage
    "get player storage [Switch Lib]": {
        "prefix": [">> get player storage"],
        "body": [
            "execute store result storage ${1:theblackswitch:temp} player_storage.player_id int 1 run scoreboard players get ${2:@s} tbs.ID",
            "data modify storage ${1:theblackswitch:temp} player_storage.path set ${3:value}",
            "data modify storage ${1:theblackswitch:temp} player_storage.result set ${3:value}",
            "function #theblackswitch:v2.0/player_storage/get with storage ${1:theblackswitch:temp} player_storage"
        ],
        "description": "Get data from the player's storage and put it in a result storage",
        "scope": "mcfunction"
    },
    "insert player storage [Switch Lib]": {
        "prefix": [">> insert player storage"],
        "body": [
            "execute store result storage ${1:theblackswitch:temp} player_storage.player_id int 1 run scoreboard players get ${2:@s} tbs.ID",
            "data modify storage ${1:theblackswitch:temp} player_storage.path set ${3:value}",
            "data modify storage ${1:theblackswitch:temp} player_storage.result set ${3:value}",
            "function #theblackswitch:v2.0/player_storage/insert with storage ${1:theblackswitch:temp} player_storage"
        ],
        "description": "Get data from the player's storage and put it in any data consumer",
        "scope": "mcfunction"
    },
    "remove player storage [Switch Lib]": {
        "prefix": [">> remove player storage"],
        "body": [
            "execute store result storage ${1:theblackswitch:temp} player_storage.player_id int 1 run scoreboard players get ${2:@s} tbs.ID",
            "data modify storage ${1:theblackswitch:temp} player_storage.path set ${3:value}",
            "function #theblackswitch:v2.0/player_storage/remove with storage ${1:theblackswitch:temp} player_storage"
        ],
        "description": "Remove data from the player's storage",
        "scope": "mcfunction"
    },
    "Set value player storage [Switch Lib]": {
        "prefix": [">> Set value player storage"],
        "body": [
            "execute store result storage ${1:theblackswitch:temp} player_storage.player_id int 1 run scoreboard players get ${2:@s} tbs.ID",
            "data modify storage ${1:theblackswitch:temp} player_storage.path set ${3:value}",
            "data modify storage ${1:theblackswitch:temp} player_storage.value set ${3:value}",
            "function #theblackswitch:v2.0/player_storage/set_value with storage ${1:theblackswitch:temp} player_storage"
        ],
        "description": "Store a certain value into the player's storage",
        "scope": "mcfunction"
    },
    "Set from player storage [Switch Lib]": {
        "prefix": [">> Set from player storage"],
        "body": [
            "execute store result storage ${1:theblackswitch:temp} player_storage.player_id int 1 run scoreboard players get ${2:@s} tbs.ID",
            "data modify storage ${1:theblackswitch:temp} player_storage.path set ${3:value}",
            "data modify storage ${1:theblackswitch:temp} player_storage.source set ${3:value}",
            "function #theblackswitch:v2.0/player_storage/set_from with storage ${1:theblackswitch:temp} player_storage"
        ],
        "description": "Get data from a source and store it in the player's storage",
        "scope": "mcfunction"
    }
}