{
    // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
    // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
    // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
    // used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
    // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
    // Placeholders with the same ids are connected.
    // Example:
    // "Print to console": {
    // 	"scope": "javascript,typescript",
    // 	"prefix": "log",
    // 	"body": [
    // 		"console.log('$1');",
    // 		"$2"
    // 	],
    // 	"description": "Log output to console"
    // }
    // things for my library

    "theblackswitch:\\$version\\$/\\$patch\\$": {
        "body": "theblackswitch:\\$version\\$/\\$patch\\$",
        "prefix": "theblackswitch:\\$version\\$/\\$patch\\$"
    },
    "theblackswitch:\\$version\\$": {
        "body": "theblackswitch:\\$version\\$",
        "prefix": "theblackswitch:\\$version\\$"
    },
    "\\$version\\$": {
        "body": "\\$version\\$",
        "prefix": "\\$version\\$"
    },
    "\\$patch\\$": {
        "body": "\\$patch\\$",
        "prefix": "\\$patch\\$"
    },

    // Player ID system
    "movement backward_left": {
        "prefix": ["if movement backward_left", "movement backward_left"],
        "body": "${1|if predicate theblackswitch:\\$version\\$/\\$patch\\$/movement/backward_left,predicate=theblackswitch:\\$version\\$/\\$patch\\$/movement/backward_left|}",
        "description": "Switch-Lib [USER]: Check for movement buttons",
        "scope": "mcfunction"
    },
    "movement backward_right": {
        "prefix": ["if movement backward_right", "movement backward_right"],
        "body": "${1|if predicate theblackswitch:\\$version\\$/\\$patch\\$/movement/backward_right,predicate=theblackswitch:\\$version\\$/\\$patch\\$/movement/backward_right|}",
        "description": "Switch-Lib [USER]: Check for movement buttons",
        "scope": "mcfunction"
    },
    "movement backward": {
        "prefix": ["if movement backward", "movement backward"],
        "body": "${1|if predicate theblackswitch:\\$version\\$/\\$patch\\$/movement/backward,predicate=theblackswitch:\\$version\\$/\\$patch\\$/movement/backward|}",
        "description": "Switch-Lib [USER]: Check for movement buttons",
        "scope": "mcfunction"
    },
    "movement forward_left": {
        "prefix": ["if movement forward_left", "movement forward_left"],
        "body": "${1|if predicate theblackswitch:\\$version\\$/\\$patch\\$/movement/forward_left,predicate=theblackswitch:\\$version\\$/\\$patch\\$/movement/forward_left|}",
        "description": "Switch-Lib [USER]: Check for movement buttons",
        "scope": "mcfunction"
    },
    "movement forward_right": {
        "prefix": ["if movement forward_right", "movement forward_right"],
        "body": "${1|if predicate theblackswitch:\\$version\\$/\\$patch\\$/movement/forward_right,predicate=theblackswitch:\\$version\\$/\\$patch\\$/movement/forward_right|}",
        "description": "Switch-Lib [USER]: Check for movement buttons",
        "scope": "mcfunction"
    },
    "movement forward": {
        "prefix": ["if movement forward", "movement forward"],
        "body": "${1|if predicate theblackswitch:\\$version\\$/\\$patch\\$/movement/forward,predicate=theblackswitch:\\$version\\$/\\$patch\\$/movement/forward|}",
        "description": "Switch-Lib [USER]: Check for movement buttons",
        "scope": "mcfunction"
    },
    "movement jump": {
        "prefix": ["if movement jump", "movement jump"],
        "body": "${1|if predicate theblackswitch:\\$version\\$/\\$patch\\$/movement/jump,predicate=theblackswitch:\\$version\\$/\\$patch\\$/movement/jump|}",
        "description": "Switch-Lib [USER]: Check for movement buttons",
        "scope": "mcfunction"
    },
    "movement left": {
        "prefix": ["if movement left", "movement left"],
        "body": "${1|if predicate theblackswitch:\\$version\\$/\\$patch\\$/movement/left,predicate=theblackswitch:\\$version\\$/\\$patch\\$/movement/left|}",
        "description": "Switch-Lib [USER]: Check for movement buttons",
        "scope": "mcfunction"
    },
    "movement none": {
        "prefix": ["if movement none", "movement none"],
        "body": "${1|if predicate theblackswitch:\\$version\\$/\\$patch\\$/movement/none,predicate=theblackswitch:\\$version\\$/\\$patch\\$/movement/none|}",
        "description": "Switch-Lib [USER]: Check for movement buttons",
        "scope": "mcfunction"
    },
    "movement right": {
        "prefix": ["if movement right", "movement right"],
        "body": "${1|if predicate theblackswitch:\\$version\\$/\\$patch\\$/movement/right,predicate=theblackswitch:\\$version\\$/\\$patch\\$/movement/right|}",
        "description": "Switch-Lib [USER]: Check for movement buttons",
        "scope": "mcfunction"
    },
    "movement sneak": {
        "prefix": ["if movement sneak", "movement sneak"],
        "body": "${1|if predicate theblackswitch:\\$version\\$/\\$patch\\$/movement/sneak,predicate=theblackswitch:\\$version\\$/\\$patch\\$/movement/sneak|}",
        "description": "Switch-Lib [USER]: Check for movement buttons",
        "scope": "mcfunction"
    },
    "movement sprint": {
        "prefix": ["if movement sprint", "movement sprint"],
        "body": "${1|if predicate theblackswitch:\\$version\\$/\\$patch\\$/movement/sprint,predicate=theblackswitch:\\$version\\$/\\$patch\\$/movement/sprint|}",
        "description": "Switch-Lib [USER]: Check for movement buttons",
        "scope": "mcfunction"
    },

    "Search ID From Source": {
        "prefix": [
            "Search ID From Source",
            "SIFS",
            "Player ID copy from",
            "scoreboard players operation #search tbs.ID = "
        ],
        "body": "scoreboard players operation #search tbs.ID = ${1:<source>} tbs.ID",
        "description": "Switch-Lib [USER]: Set the #search id from a source entity",
        "scope": "mcfunction"
    },
    "Search ID Set Target": {
        "prefix": [
            "Search ID Set Target",
            "SIST",
            "Player ID set",
            "scoreboard players operation <target> tbs.ID"
        ],
        "body": "scoreboard players operation ${1:<target>} tbs.ID = #search tbs.ID",
        "description": "Switch-Lib [USER]: Apply an id from #search to a target entity",
        "scope": "mcfunction"
    },
    "Search ID Check": {
        "prefix": [
            "Search ID Check",
            "SIC",
            "Player ID check",
            "if predicate theblackswitch:\\$version\\$/\\$patch\\$/player_id/match_search",
            "predicate=theblackswitch:\\$version\\$/\\$patch\\$/player_id/match_search"
        ],
        "scope": "mcfunction",
        "body": "${1|if predicate theblackswitch:\\$version\\$/\\$patch\\$/player_id/match_search,predicate=theblackswitch:\\$version\\$/\\$patch\\$/player_id/match_search,predicate=theblackswitch:\\$version\\$/\\$patch\\$/player_id/match_search\\,limit=1|}",
        "description": "Check if the current entity's id matches the #search id score"
    },
    "#search": {"prefix": "#search","body": "#search","scope": "#search"},
    "tbs.ID": {"prefix": ["tbs.ID","ID"],"body": "tbs.ID","scope": "tbs.ID"},

    // slow ticks
    "if slowtick": {
        "prefix": ["check slowtick","if score slowtick"],
        "body": "if score ${1|#2,#3,#4,#5,#6,#7,#8,#9,#10,#18,#20,#22,#32,#40,#44,#60,#100,#160|} tbs.slow_tick matches ${2:1}",
        "scope": "mcfunction",
        "description": "Switch-Lib [USER]: run a command every so often"
    },
    "if random delay": {
        "prefix": ["random delay", "if score random delay"],
        "body": "if score ${1|#3,#5,#10,#20,#60,#160|} tbs.slow_tick = ${1|#3,#5,#10,#20,#60,#160|} tbs.random_delay",
        "scope": "mcfunction",
        "description": "Switch-Lib [USER]: run a command every so often but at a random interval"
    },

    // player storage
    "get player storage": {
        "prefix": ["get player storage"],
        "body": [
            "execute store result storage ${1:theblackswitch:temp} player_storage.player_id int 1 run scoreboard players get ${2:@s} tbs.ID",
            "data modify storage ${1:theblackswitch:temp} player_storage.path set ${3:value}",
            "data modify storage ${1:theblackswitch:temp} player_storage.result set ${3:value}",
            "function #theblackswitch:\\$version\\$/player_storage/get with storage ${1:theblackswitch:temp} player_storage"
        ],
        "description": "Switch-Lib [USER]: Get data from the player's storage and put it in a result storage",
        "scope": "mcfunction"
    },
    "insert player storage": {
        "prefix": ["insert player storage"],
        "body": [
            "execute store result storage ${1:theblackswitch:temp} player_storage.player_id int 1 run scoreboard players get ${2:@s} tbs.ID",
            "data modify storage ${1:theblackswitch:temp} player_storage.path set ${3:value}",
            "data modify storage ${1:theblackswitch:temp} player_storage.result set ${3:value}",
            "function #theblackswitch:\\$version\\$/player_storage/insert with storage ${1:theblackswitch:temp} player_storage"
        ],
        "description": "Switch-Lib [USER]: Get data from the player's storage and put it in any data consumer",
        "scope": "mcfunction"
    },
    "remove player storage": {
        "prefix": ["remove player storage"],
        "body": [
            "execute store result storage ${1:theblackswitch:temp} player_storage.player_id int 1 run scoreboard players get ${2:@s} tbs.ID",
            "data modify storage ${1:theblackswitch:temp} player_storage.path set ${3:value}",
            "function #theblackswitch:\\$version\\$/player_storage/remove with storage ${1:theblackswitch:temp} player_storage"
        ],
        "description": "Switch-Lib [USER]: Remove data from the player's storage",
        "scope": "mcfunction"
    },
    "Set value player storage": {
        "prefix": ["Set value player storage"],
        "body": [
            "execute store result storage ${1:theblackswitch:temp} player_storage.player_id int 1 run scoreboard players get ${2:@s} tbs.ID",
            "data modify storage ${1:theblackswitch:temp} player_storage.path set ${3:value}",
            "data modify storage ${1:theblackswitch:temp} player_storage.value set ${3:value}",
            "function #theblackswitch:\\$version\\$/player_storage/set_value with storage ${1:theblackswitch:temp} player_storage"
        ],
        "description": "Switch-Lib [USER]: Store a certain value into the player's storage",
        "scope": "mcfunction"
    },
    "Set from player storage": {
        "prefix": ["Set from player storage"],
        "body": [
            "execute store result storage ${1:theblackswitch:temp} player_storage.player_id int 1 run scoreboard players get ${2:@s} tbs.ID",
            "data modify storage ${1:theblackswitch:temp} player_storage.path set ${3:value}",
            "data modify storage ${1:theblackswitch:temp} player_storage.source set ${3:value}",
            "function #theblackswitch:\\$version\\$/player_storage/set_from with storage ${1:theblackswitch:temp} player_storage"
        ],
        "description": "Switch-Lib [USER]: Get data from a source and store it in the player's storage",
        "scope": "mcfunction"
    },
    "theblackswitch:temp": {"prefix": "theblackswitch:temp","body": "theblackswitch:temp","scope": "mcfunction"},
    "player_storage": {"prefix": "player_storage","body": "player_storage","scope": "mcfunction"},

    "Add overlay": {
        "prefix": ["create overlay","add overlay"],
        "body": [
            "data merge storage theblackswitch:overlay {\"texture\":$1,\"id\":$2,\"priority\":\"${3|override,notification,conditional,persistent|}\"}",
            "function #theblackswitch:\\$version\\$/overlay/add"
        ],
        "description": "Switch-Lib [USER]: Create a new overlay",
        "scope": "mcfunction"
    },
    "Modify overlay": {
        "prefix": ["modify overlay","edit overlay"],
        "body": [
            "data merge storage theblackswitch:overlay {\"texture\":$1,\"id\":$2}",
            "function #theblackswitch:\\$version\\$/overlay/modify"
        ],
        "description": "Switch-Lib [USER]: Modify the texture of an overlay",
        "scope": "mcfunction"
    },
    "Remove overlay": {
        "prefix": ["remove overlay","delete overlay"],
        "body": [
            "data merge storage theblackswitch:overlay {\"id\":$1}",
            "function #theblackswitch:\\$version\\$/overlay/remove"
        ],
        "description": "Switch-Lib [USER]: Remove an overlay",
        "scope": "mcfunction"
    },
    "theblackswitch:overlay": {"prefix": "theblackswitch:overlay","body": "theblackswitch:overlay","scope": "mcfunction"},

    "init easing": {
        "prefix": ["init easing","start easing"],
        "body": [
            "data merge storage theblackswitch:overlay {duration:$1,x:$2,y:$3,z:$4,yaw:$5,pitch:$6,ease:${7|linear,ease_in,ease_out,ease_in_out|},${8|callback:|}}",
            "function #theblackswitch:\\$version\\$/easing/init"
        ],
        "description": "Switch-Lib [USER]: Start easing this entity",
        "scope": "mcfunction"
    },
    "stop easing": {
        "prefix": ["init easing","start easing"],
        "body": [
            "function #theblackswitch:\\$version\\$/easing/stop"
        ],
        "description": "Switch-Lib [USER]: Start easing this entity",
        "scope": "mcfunction"
    },
    "theblackswitch:easing": {"prefix": "theblackswitch:easing","body": "theblackswitch:easing","scope": "mcfunction"},

    "math sqrt": {
        "prefix": ["calc sqrt","math sqrt"],
        "body": [
            "scoreboard players set #precision tbs.math $1",
            "scoreboard players operation #a tbs.math = $2",
            "$3function #theblackswitch:\\$version\\$/math/sqrt"
        ],
        "description": "Switch-Lib [USER]: Start easing this entity",
        "scope": "mcfunction"
    },
    "tbs.math": {"prefix": "tbs.math","body": "tbs.math","scope": "mcfunction"}
}